<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Auxiliar de Treino</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input,button{
            margin: 1rem;
            
        }

        button{
            background-color: green;
            border: none;
            padding: 3rem 0;
            border-radius: 50%;
            color: white;
            font-size: 2rem;
            width: 12rem;

        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <input type="number" name="" id="quntidade-de-treinos" placeholder="Quantidade de Treinos">
    <input type="number" name="" id="tempo-de-descanso" placeholder="Tempo de Descanso (segundos)">
    <input type="number" name="" id="minutos-de-treino" placeholder="Minutos de Treino">
    <input type="number" name="" id="segundos-de-treino" placeholder="Segundos de Treino">
    <button id="iniciar-treino">Iniciar Treino</button>

    <div>
        <p id="status"></p>

    </div>
    <script>









        document.getElementById('iniciar-treino').addEventListener('click', function() {
        var quantidadeDeTreinos = parseInt(document.getElementById('quntidade-de-treinos').value);
        var tempoDeDescanso = parseInt(document.getElementById('tempo-de-descanso').value); // Convertendo para segundos
        var minutosDeTreino = parseInt(document.getElementById('minutos-de-treino').value) * 60; // Convertendo para segundos
        var segundosDeTreino = parseInt(document.getElementById('segundos-de-treino').value);
        var status = document.getElementById('status');
        const synth = window.speechSynthesis;
        var tempoTotal = minutosDeTreino + segundosDeTreino;
        
        async function tempo(valorTempo){
            return new Promise(resolve => setTimeout(resolve, valorTempo))
        }

        async function descanso(){
            let voz = new SpeechSynthesisUtterance('Descanso');
            synth.speak(voz)
            await tempo(2000)
            for(var index = tempoDeDescanso;index >= 0; index --){
                status.innerHTML = await ` Tempo de descanso - ${index}`;
                await tempo(1000)
            }

        }



        async function treinando(){
            let voz = new SpeechSynthesisUtterance('Treino');
            synth.speak(voz)
            await tempo(2000)
            for(var index = tempoTotal;index >= 0; index --){
                let minuto = await Math.floor(index/60)
                let segundo = await Math.floor(index % 60)
                status.innerHTML = await `Treinando - ${minuto < 10 ? '0'+ minuto : minuto}:${segundo < 10 ? '0'+ segundo : segundo}`;
                await tempo(1000)
            }

        }

        
        async function treino(){
            let voz = new SpeechSynthesisUtterance('Ok, vamos começar!');
            synth.speak(voz)
            await tempo(2000)
            for(var index = quantidadeDeTreinos;index >= 0; index --){
                status.innerHTML =  await `Treino - ${index}`;
                await tempo(1000)
                if(index == 0){
                    status.innerHTML = await 'Finalizado'
                    let voz = new SpeechSynthesisUtterance('Parabéns! Você é de mais!');
                    synth.speak(voz)
                    return
                }
                await treinando();
                await descanso();
            }
        }
        treino()
    })

    </script>
</body>
</html>